stream {
    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/tcp-access.log proxy;

    upstream tcp25565 {
        hash $remote_addr consistent;

        server 127.0.0.1:25565 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 81 so_keepalive=on;

        proxy_pass tcp25565;
    }
}
